keys.json (before)
{
  "keys": {
    "FAITH-48392015": {
      "playername": "theyenvythesize",
      "active": "yes"
    },
    "FAITH-75928143": {
      "playername": "IlikChikenNuggee",
      "active": "yes"
    },
    "FAITH-16209358": {
      "playername": "waterline12343",
      "active": "yes"
    },
    "FAITH-84751026": {
      "playername": "503750",
      "active": "yes"
    },
    "FAITH-93027461": {
      "playername": null,
      "active": "no"
    },
    "FAITH-56183904": {
      "playername": null,
      "active": "no"
    },
    "FAITH-29407518": {
      "playername": null,
      "active": "no"
    },
    "FAITH-67814329": {
      "playername": null,
      "active": "no"
    },
    "FAITH-30596784": {
      "playername": null,
      "active": "no"
    },
    "FAITH-81264937": {
      "playername": null,
      "active": "no"
    },
    "FAITH-14759062": {
      "playername": null,
      "active": "no"
    },
    "FAITH-73628041": {
      "playername": null,
      "active": "no"
    },
    "FAITH-95163728": {
      "playername": null,
      "active": "no"
    },
    "FAITH-42810597": {
      "playername": null,
      "active": "no"
    },
    "FAITH-60384712": {
      "playername": null,
      "active": "no"
    },
    "FAITH-27941653": {
      "playername": null,
      "active": "no"
    },
    "FAITH-58409376": {
      "playername": null,
      "active": "no"
    },
    "FAITH-86172034": {
      "playername": null,
      "active": "no"
    },
    "FAITH-39546821": {
      "playername": null,
      "active": "no"
    },
    "FAITH-72058196": {
      "playername": null,
      "active": "no"
    },
    "FAITH-61492735": {
      "playername": null,
      "active": "no"
    },
    "FAITH-23819564": {
      "playername": null,
      "active": "no"
    },
    "FAITH-90734618": {
      "playername": null,
      "active": "no"
    },
    "FAITH-15287493": {
      "playername": null,
      "active": "no"
    },
    "FAITH-46921037": {
      "playername": null,
      "active": "no"
    },
    "FAITH-83519624": {
      "playername": null,
      "active": "no"
    },
    "FAITH-39175408": {
      "playername": null,
      "active": "no"
    },
    "FAITH-60723849": {
      "playername": null,
      "active": "no"
    },
    "FAITH-27461985": {
      "playername": null,
      "active": "no"
    },
    "FAITH-58094372": {
      "playername": null,
      "active": "no"
    },
    "FAITH-94618207": {
      "playername": null,
      "active": "no"
    },
    "FAITH-71305968": {
      "playername": null,
      "active": "no"
    },
    "FAITH-12847695": {
      "playername": null,
      "active": "no"
    },
    "FAITH-85237014": {
      "playername": null,
      "active": "no"
    },
    "FAITH-46918532": {
      "playername": null,
      "active": "no"
    },
    "FAITH-53097246": {
      "playername": null,
      "active": "no"
    },
    "FAITH-68714309": {
      "playername": null,
      "active": "no"
    },
    "FAITH-29486157": {
      "playername": null,
      "active": "no"
    },
    "FAITH-17509384": {
      "playername": null,
      "active": "no"
    },
    "FAITH-80362471": {
      "playername": null,
      "active": "no"
    },
    "FAITH-96104723": {
      "playername": null,
      "active": "no"
    },
    "FAITH-24753918": {
      "playername": null,
      "active": "no"
    },
    "FAITH-53816204": {
      "playername": null,
      "active": "no"
    },
    "FAITH-40297586": {
      "playername": null,
      "active": "no"
    },
    "FAITH-71586439": {
      "playername": null,
      "active": "no"
    },
    "FAITH-62831954": {
      "playername": null,
      "active": "no"
    },
    "FAITH-39075142": {
      "playername": null,
      "active": "no"
    },
    "FAITH-87462031": {
      "playername": null,
      "active": "no"
    },
    "FAITH-25193867": {
      "playername": null,
      "active": "no"
    },
    "FAITH-69720415": {
      "playername": null,
      "active": "no"
    }
  }
}

keys.json (after)
{
  "keys": {
    "FAITH-48392015": {
      "playername": "theyenvythesize",
      "active": "yes"
    },
    "FAITH-75928143": {
      "playername": "IlikChikenNuggee",
      "active": "yes"
    },
    "FAITH-16209358": {
      "playername": "waterline12343",
      "active": "yes"
    },
    "FAITH-84751026": {
      "playername": "503750",
      "active": "yes"
    },
    "FAITH-93027461": {
      "playername": "rivalsacc550",
      "active": "yes"
    },
    "FAITH-56183904": {
      "playername": null,
      "active": "no"
    },
    "FAITH-29407518": {
      "playername": null,
      "active": "no"
    },
    "FAITH-67814329": {
      "playername": null,
      "active": "no"
    },
    "FAITH-30596784": {
      "playername": null,
      "active": "no"
    },
    "FAITH-81264937": {
      "playername": null,
      "active": "no"
    },
    "FAITH-14759062": {
      "playername": null,
      "active": "no"
    },
    "FAITH-73628041": {
      "playername": null,
      "active": "no"
    },
    "FAITH-95163728": {
      "playername": null,
      "active": "no"
    },
    "FAITH-42810597": {
      "playername": null,
      "active": "no"
    },
    "FAITH-60384712": {
      "playername": null,
      "active": "no"
    },
    "FAITH-27941653": {
      "playername": null,
      "active": "no"
    },
    "FAITH-58409376": {
      "playername": null,
      "active": "no"
    },
    "FAITH-86172034": {
      "playername": null,
      "active": "no"
    },
    "FAITH-39546821": {
      "playername": null,
      "active": "no"
    },
    "FAITH-72058196": {
      "playername": null,
      "active": "no"
    },
    "FAITH-61492735": {
      "playername": null,
      "active": "no"
    },
    "FAITH-23819564": {
      "playername": null,
      "active": "no"
    },
    "FAITH-90734618": {
      "playername": null,
      "active": "no"
    },
    "FAITH-15287493": {
      "playername": null,
      "active": "no"
    },
    "FAITH-46921037": {
      "playername": null,
      "active": "no"
    },
    "FAITH-83519624": {
      "playername": null,
      "active": "no"
    },
    "FAITH-39175408": {
      "playername": null,
      "active": "no"
    },
    "FAITH-60723849": {
      "playername": null,
      "active": "no"
    },
    "FAITH-27461985": {
      "playername": null,
      "active": "no"
    },
    "FAITH-58094372": {
      "playername": null,
      "active": "no"
    },
    "FAITH-94618207": {
      "playername": null,
      "active": "no"
    },
    "FAITH-71305968": {
      "playername": null,
      "active": "no"
    },
    "FAITH-12847695": {
      "playername": null,
      "active": "no"
    },
    "FAITH-85237014": {
      "playername": null,
      "active": "no"
    },
    "FAITH-46918532": {
      "playername": null,
      "active": "no"
    },
    "FAITH-53097246": {
      "playername": null,
      "active": "no"
    },
    "FAITH-68714309": {
      "playername": null,
      "active": "no"
    },
    "FAITH-29486157": {
      "playername": null,
      "active": "no"
    },
    "FAITH-17509384": {
      "playername": null,
      "active": "no"
    },
    "FAITH-80362471": {
      "playername": null,
      "active": "no"
    },
    "FAITH-96104723": {
      "playername": null,
      "active": "no"
    },
    "FAITH-24753918": {
      "playername": null,
      "active": "no"
    },
    "FAITH-53816204": {
      "playername": null,
      "active": "no"
    },
    "FAITH-40297586": {
      "playername": null,
      "active": "no"
    },
    "FAITH-71586439": {
      "playername": null,
      "active": "no"
    },
    "FAITH-62831954": {
      "playername": null,
      "active": "no"
    },
    "FAITH-39075142": {
      "playername": null,
      "active": "no"
    },
    "FAITH-87462031": {
      "playername": null,
      "active": "no"
    },
    "FAITH-25193867": {
      "playername": null,
      "active": "no"
    },
    "FAITH-69720415": {
      "playername": null,
      "active": "no"
    }
  }
}

keys.json (diff)
@@ -17,8 +17,8 @@
       "active": "yes"
     },
     "FAITH-93027461": {
-      "playername": null,
-      "active": "no"
+      "playername": "rivalsacc550",
+      "active": "yes"
     },
     "FAITH-56183904": {
       "playername": null,
